Animalzinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animalzinho.MainPage"
             Shell.NavBarIsVisible="False">

 <Grid>
  
 
 <Frame x:Name="Barras"
  Margin="10,10,10,600"
  CornerRadius="20"
  BackgroundColor="Blue"
  HorizontalOptions="Fill"
  VerticalOptions="Start">
<Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="30"/>
       <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>
</Grid>
 </Frame>

 <Frame x:Name="Botoes"
  Margin="300,150,10,150"
  CornerRadius="20"
  BackgroundColor="Blue"
  HorizontalOptions="Fill"
  VerticalOptions="Fill">
<Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

     <ImageButton Source="seta.png"
     Grid.Row="0"
     Grid.Column="0"/>

     <ImageButton Source="comida.jfif"
     Grid.Row="1"
     Grid.Column="0"/>

     <ImageButton Source="agua.jpg"
     Grid.Row="2"
     Grid.Column="0"/>

     <ImageButton Source="sorriso.png"
     Grid.Row="3"
     Grid.Column="0"/>
</Grid>
    

 </Frame>
 </Grid>


</ContentPage>
