Animalzinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Animalzinho.MainPage"
             Shell.NavBarIsVisible="False">

 <Grid>
 <Frame x:Name="Barras"
  IsVisible="true"
  Margin="10,10,10,400"
  CornerRadius="20"
  BackgroundColor="Blue"
  HorizontalOptions="Start"
  VerticalOptions="Fill">

     <Grid.RowDefinitions>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="30"/>
       <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>
    
 </Frame>

 <Frame x:Name="Botoes"
  IsVisible="true"
  Margin="300,150,10,150"
  CornerRadius="20"
  BackgroundColor="Blue"
  HorizontalOptions="Fill"
  VerticalOptions="Fill">

     <Grid.RowDefinitions>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
       <RowDefinition Height="60"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>

     <ImageButton Source="fa-cutlery"
     Grid.Row="0"/>

     <ImageButton Source="fa-smile-o"
     Grid.Row="1"/>

     <ImageButton Source="fa-arrow-right"
     Grid.Row="2"/>

     <ImageButton Source=" fa-tint"
     Grid.Row="3"/>
     
    

 </Frame>
 </Grid>


</ContentPage>
